# demo

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/demo/config/: LoggingInterceptor.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/v1/: AnswerController.java  QuestionController.java  ResultController.java  UserController.java
src/main/java/com/example/demo/domain/: Answer.java  Question.java  User.java
src/main/java/com/example/demo/dto/answer/: AnswerRequest.java
src/main/java/com/example/demo/dto/question/: QuestionRequest.java  QuestionResponse.java
src/main/java/com/example/demo/dto/result/: ResultResponse.java
src/main/java/com/example/demo/dto/user/: UserRequest.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AiService.java  AnswerService.java  QuestionService.java  ResultService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestApplicationTests.java
src/test/resources/: application-test.properties
